$color-background01: #CCFFBD
$color-background02: #7ECA9C
$color-background03: #40394A
$color-background04: #1C1427
$color-background05: #6927FF
$color-background06: #B5FFD9
@use "mixins"
body
    background: $color-background04
    @include mixins.d-flex(center, flex-start)
    .section_form
        background: $color-background04
        padding: 5% 2rem
        color: $color-background01
        .form_content
            @mixin style-reta-befAf()
                content: ""
                position: absolute
                width: 30%
                height: 3px
                background: $color-background02
            h1
                text-transform: uppercase
                position: relative
                &::after                   
                    @include style-reta-befAf()
                    top: -5px
                    right: -50px
                    
                &::before
                    @include style-reta-befAf()
                    bottom: -5px
                    left: -50px
                 
                    
            .quest-form
                margin-top: 2rem        
                .form-select-person
                    margin-bottom: 2rem
                    nav
                        margin-top: 1rem
                        button
                            all: unset
                            background: $color-background01
                            color: $color-background04
                            padding: .4rem 2rem
                            cursor: pointer
                            border: 2px solid $color-background01
                            transition: .3s
                            &:hover
                                background: transparent
                                color: $color-background01
                        .button-active
                            background: transparent
                            color: $color-background01
                form
                   .input_form
                        width: 100%
                        position: relative
                        height: 50px
                        margin-top: 1rem
                        transition: .3s
                        
                        input
                            border: none
                            width: 100%
                            height: 100%
                            padding: 0 1rem
                            position: absolute
                            font-size: 1.1rem
                            color: white
                            background: #3E00FF
                            &:focus
                                outline: none
                            &
                        label
                            position: absolute
                            top: 50%
                            left: 1rem
                            transform: translateY(-50%)
                            pointer-events: none
                            color: $color-background06
                            transition: .3s
                        input:focus ~ label, input:valid ~ label
                            top: 0
                            font-size: .9rem
                            background: #48003287
                            backdrop-filter: blur(2px)
                        .icon-visibility
                            opacity: 0
                            position: absolute
                            font-size: 1.7rem
                            top: 50%
                            right: 17px
                            cursor: pointer
                            transform: translateY(-50%)
                            transition: .3s
                        input:valid ~ .icon-visibility
                            opacity: 1
                        .pop_alertInput
                            transition: .3s
                            position: absolute
                            width: 3.4rem
                            right: -4rem
                            z-index: 0
                            height: 100%
                            background: #F7EC09
                            color: $color-background03
                            font-size: 1.5rem
                            @include mixins.d-flex(center, center)
                        .translate-alert
                            transform: translate(-4rem)
.translate-form
    opacity: 0
    transform: translate(-100vw)

