PORT = 3000
MONGO_CONNECTION_URL = "mongodb://localhost:27017/system-school"
TOKEN_SECRET = "8!@##$5914#*(¨$!#2456738$%&**OIOWKCIoise$)(apq_+eokd&mcvb&*IJY%Tu@#$RGFHLÇ`P`LIYHKL<JUI<>KYGKOIYH!@$FHOILMHESCBU890uasdfuec9hytgbvgfy"